<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.OptiFit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--HEADER-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfprobold"
            android:text="@string/optifit"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/otherViews"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/categoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/sfprobold"
            android:textColor="@color/black"
            android:textSize="30sp">
        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <Button
                android:id="@+id/favoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="start"
                android:background="@drawable/ic_favorites"
                android:backgroundTint="@color/black">
            </Button>

        </WebView>
    </ScrollView>

</LinearLayout>