<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.OptiFit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprobold"
        android:text="@string/optifit"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">
    </TextView>

    <RelativeLayout
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/sfprobold"
            android:text="@string/profil"
            android:textColor="@color/black"
            android:textSize="30sp">
        </TextView>
    </RelativeLayout>

    <!-- PROFILE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_background"
            android:src="@drawable/profile"
            android:contentDescription="Profile Picture"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitCenter" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </Space>
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:fontFamily="@font/sfprobold"
                android:textAlignment="center"
                android:paddingTop="16dp" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Age"
                android:fontFamily="@font/sfproregular"
                android:textAlignment="center"
                android:paddingTop="8dp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfproregular"
                android:textAlignment="center"
                android:hint="Your Description"
                android:paddingTop="16dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENREGISTRER"
                android:textColor="@color/text_shadow_white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#90fc03ca"
                android:elevation="10dp"
                android:shadowColor="@color/black"
                android:onClick="onSaveClicked" />

        </LinearLayout>
</LinearLayout>
